import QtQuick 2.0
import Felgo 3.0
import QtMultimedia 5.0
// EMPTY SCENE

Scene {
 id: alpha

 Rectangle{
 color: "#f0f8ff"
 border.color: "black"
 anchors.fill: parent.gameWindowAnchorItem



 IconButton{
     width:50
     height: 30
     icon: IconType.arrowleft
     onClicked: {
      var components = Qt.createComponent("levels.qml")
      var window = components.createObject(gameWindow)
      alpha.visible = false
      window.show()

  }
}


   // anchors.centerIn: parent
   // spacing: 20
   Text {


       y:30
       id: title
       anchors.horizontalCenter: parent.horizontalCenter
       font.pixelSize: 20
       verticalAlignment: Text.AlignVCenter
       horizontalAlignment: Text.AlignVCenter
       text: "letters"
       font.family: "Fancy font"
       font.bold: true
       styleColor: "#3626a2"

}



 AppButton{
   // anchors.left: parent
     x:10
     y:60
    text: "A"
    onClicked: s1.play()
 }

 SoundEffect{
     id:s1
     source: "../recording/a.wav"
 }


 AppButton{
    x: 110
    y:60
    text: "B"
    onClicked: s2.play()
 }

 SoundEffect{
     id:s2
     source: "../recording/b.wav"
 }


 AppButton{
    x: 210
    y:60
    text: "C"
    onClicked: s3.play()
 }

 SoundEffect{
     id:s3
     source: "../recording/c.wav"
 }


 AppButton{
    x: 310
    y:60
    text: "D"
    onClicked: s4.play()
 }

 SoundEffect{
     id:s4
     source: "../recording/d.wav"
 }

 AppButton{
    x: 410
    y:
    text: "E"
    onClicked: s5.play()
 }

 SoundEffect{
     id:s5
     source: "../recording/e.wav"
 }
/*
 AppButton{
    x: 120
    y:30
    text: "F"
    onClicked: s6.play()
 }

 SoundEffect{
     id:s6
     source: "../recording/f.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "G"
    onClicked: s7.play()
 }

 SoundEffect{
     id:s7
     source: "../recording/g.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "H"
    onClicked: s8.play()
 }

 SoundEffect{
     id:s8
     source: "../recording/h.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "I"
    onClicked: s9.play()
 }

 SoundEffect{
     id:s9
     source: "../recording/i.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "J"
    onClicked: s10.play()
 }

 SoundEffect{
     id:s10
     source: "../recording/j.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "K"
    onClicked: s11.play()
 }

 SoundEffect{
     id:s11
     source: "../recording/k.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "L"
    onClicked: s12.play()
 }

 SoundEffect{
     id:s12
     source: "../recording/L.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "M"
    onClicked: s13.play()
 }

 SoundEffect{
     id:s13
     source: "../recording/m.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "N"
    onClicked: s14.play()
 }

 SoundEffect{
     id:s14
     source: "../recording/n.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "O"
    onClicked: s15.play()
 }

 SoundEffect{
     id:s15
     source: "../recording/o.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "P"
    onClicked: s16.play()
 }

 SoundEffect{
     id:s16
     source: "../recording/p.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "Q"
    onClicked: s17.play()
 }

 SoundEffect{
     id:s17
     source: "../recording/q.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "R"
    onClicked: s18.play()
 }

 SoundEffect{
     id:s18
     source: "../recording/r.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "S"
    onClicked: s19.play()
 }

 SoundEffect{
     id:s19
     source: "../recording/s.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "T"
    onClicked: s20.play()
 }

 SoundEffect{
     id:s20
     source: "../recording/t.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "U"
    onClicked: s21.play()
 }

 SoundEffect{
     id:s21
     source: "../recording/u.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "V"
    onClicked: s22.play()
 }

 SoundEffect{
     id:s22
     source: "../recording/v.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "W"
    onClicked: s23.play()
 }

 SoundEffect{
     id:s23
     source: "../recording/w.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "X"
    onClicked: s24.play()
 }

 SoundEffect{
     id:s24
     source: "../recording/x.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "Y"
    onClicked: s25.play()
 }

 SoundEffect{
     id:s25
     source: "../recording/y.wav"
 }

 AppButton{
    x: 120
    y:30
    text: "Z"
    onClicked: s26.play()
 }

 SoundEffect{
     id:s26
     source: "../recording/z.wav"
 }




*/

 }







}
